# FPTLibraryManagement

./: App.xaml  LibraryManagement.csproj  LibraryManagement.sln  appsettings.json
DataAccess/: Admin.cs  Author.cs  Book.cs  BookCategory.cs  BorrowBook.cs  LibraryManagementContext.cs  Publisher.cs  Student.cs
IRepository/: IAdminRepository.cs  IAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  IBorrowBookRepository.cs  IPublisherRepository.cs  IStudentRepository.cs
Management/: AdminManagement.cs  AuthorManagement.cs  BookCategoryManagement.cs  BookManagement.cs  BorrowBookManagement.cs  PublisherManagement.cs  StudentManagement.cs
Pages/: AboutContent.xaml  AboutContent.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  BookManagementPage.xaml  BookManagementPage.xaml.cs  BorrowBookPage.xaml  BorrowBookPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReaderManagementPage.xaml  ReaderManagementPage.xaml.cs  Regulations.xaml  Regulations.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
Repository/: AdminRepository.cs  AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  BorrowBookRepository.cs  PublisherRepository.cs  StudentRepository.cs
Windows/: AddBook.xaml  AddBook.xaml.cs  AddBorrow.xaml  AddBorrow.xaml.cs  EditBook.xaml  EditBook.xaml.cs  ExtendBorrow.xaml  ExtendBorrow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
